#文件名: member.properties
#简介: 配置接口地址
loginautoapi=http://121.43.106.65:8082/app/app/user
<!--ecommerceapi=http://121.43.106.65:8082/app/app/ecommerce-->
ecommerceapi=http://121.40.203.83:8090/app/app/ecommerce

#简介：默认密码
defaultPassword=$h&i#1
