appId=wxd9ca848fd1c64cd4
appSecret=be69f7173b057f4cbf2c806be9e0fa29
weixinUrl=https://api.weixin.qq.com/cgi-bin/token
accessToken=client_credential
weixinAuthback=http://www.365chezhan.cn/wap/control/weixinAuthback

appIdPC=wxd9ca848fd1c64cd4
appSecretPC=be69f7173b057f4cbf2c806be9e0fa29
weixinAuthbackPC=http://www.365chezhan.cn/wap/control/weixinAuthbackPC