#redisdbtype=defaultType,
#redisdbnumber=0,
#
#
#host=192.168.99.100
#port=6379
#timeout=10000
#passwords=msds
#
#maxtotal=36
#maxidle=20
#minidle=5
#maxwaitmillis=1000
#testonborrow=true
#testwhileidle=true
#
#

redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.ip=10.9.17.53
redis.port=6379
redis.password=""

