# EMBEDDED SERVER CONFIGURATION
server.contextPath=/mobile-token

# JPA
#spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=DEBUG



# Number of minutes
app.security.jwt.tokenExpirationTime = 300000
# Minutes
app.security.jwt.refreshTokenExpTime= 10080
app.security.jwt.tokenIssuer= http://capitaland.com.cn
app.security.jwt.tokenSigningKey= xm8EV6Hy5RMFK4EEACIDAwQus
app.security.token.header= X-Authorization

app.interface.kaidexing.demo= http://localhost:3000/
app.interface.kaidexing.fun.token= getUser

entity.delegator.name=default

#image.base.url=http://changsy.cn
image.base.url=https://ecom-uat.capitaland.com.cn

#kaide.interface.url=https://api.capitaland.com.cn
#kaide.interface.api.url=https://api.capitaland.com.cn/APP_API/index

#test
kaide.interface.url=http://kdmallapipv.companycn.net
kaide.interface.api.url=http://kdmallapipv.companycn.net/APP_API/index
#kaide.interface.url=http://apiuat.capitaland.com.cn
#kaide.interface.api.url=http://apiuat.capitaland.com.cn/APP_API/index