# EMBEDDED SERVER CONFIGURATION
server.contextPath=/mobile

# JPA
#spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=DEBUG



# Number of minutes
app.security.jwt.tokenExpirationTime = 300000
# Minutes
app.security.jwt.refreshTokenExpTime= 10080
app.security.jwt.tokenIssuer=http://yuaoq.com
app.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

entity.delegator.name=default

#image.base.url=https://ecomfile.capitaland.com.cn
image.base.url=http://localhost:8080

#ping++
ping.wxLite.appId=app_rbzD4SGKuHCOPCmz
ping.wxList.appKey=sk_live_0m1aLSirr1KKCSW1aLbr54G8
ping.rsa.path=ping.rsa
ping.rsa.private.path=ping_private.rsa
#wx
wx.lite.appId=wx9c96a289f88424af

